GW:

config:

echo 1 > /proc/sys/net/ipv4/ip_forward



###################################################################
###################################################################

M1 : 

config:

ip route add 172.16.0.0/16 via 192.168.10.1 dev eth0


////////////////////////////////////////////////////////////////////

verification:

ping 172.16.1.9

ping 172.16.1.7

udp 1)

nc -n -u 172.16.1.9 32323

udp 2)

nc -n -u 172.16.1.9 32123

###################################################################
###################################################################


M2 :

config :

ip route add 172.16.0.0/16 via 192.168.10.1 dev eth0

////////////////////////////////////////////////////////////////////

verification :

ping 172.16.1.7

udp 3)

nc -n -u 172.16.1.7 32323

udp 4)

nc -n -u 172.16.1.7 32123


###################################################################
###################################################################


K1: 

ip route add 192.168.10.0/24 via 172.16.1.1 dev eth0

iptables -A INPUT -p icmp -s 192.168.10.0/24 -j DROP

iptables -A INPUT -p udp -i eth0 -s 192.168.10.3 --dport 32323 -j DROP

////////////////////////////////////////////////////////////////////

verification :

udp 3)

nc -n -l -p 32323 -u

udp 4)

nc -n -l -p 32123 -u



###################################################################
###################################################################


K2: 

ip route add 192.168.10.0/24 via 172.16.1.1 dev eth0

iptables -A INPUT -p udp -i eth0 -s 192.168.10.3 --dport 32123 -j DROP

////////////////////////////////////////////////////////////////////

verification : 

ping 172.16.1.7


udp 1)

nc -n -l -p 32323 -u

udp 2)


nc -n -l -p 32123 -u